server {
    listen 80 default_server;
    server_name localhost;

    client_max_body_size 10m;

    root /data/web/dist;

    index index.html;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location ~ (^|/)\. {
            return 403;
    }
}
